aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
altgraph==0.17.4
amqp==5.3.1
anyio==4.6.2.post1
arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
billiard==4.2.1
binaryornot==0.4.4
blinker==1.9.0
briefcase==0.3.20
build==1.2.2.post1
cachelib==0.9.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
cryptography==44.0.0
cx_Freeze==7.2.5
cx_Logging==3.2.1
Deprecated==1.2.15
Flask==3.1.0
Flask-Caching==2.3.0
Flask-Limiter==3.9.2
flask-talisman==1.1.0
Flask-WTF==1.2.2
frozenlist==1.5.0
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
lief==0.15.1
limits==3.14.1
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
numpy==2.1.3
onvif_zeep==0.2.12
opencv-python==4.10.0.84
ordered-set==4.1.0
packaging==24.2
pefile==2023.2.7
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.0
psutil==6.1.0
pycparser==2.22
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
rarfile==4.2
redis==5.2.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.9.4
setuptools==75.4.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
text-unidecode==1.3
tomli_w==1.1.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.0
wrapt==1.17.0
WTForms==3.2.1
yarl==1.18.0
zeep==4.3.1
